#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 // thumb cluster for both hands

#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

#define BASE 0
#define GAME 1
#define NAV  2
#define DIG  3
#define SYS  4
#define MOUSE  5
#define SCROLL 6

/ {
    /* input config for mouse move mode */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2 3 4 5 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;
        bindings = <&ib_toggle_layer MOUSE>;
    };

    /* input config for snipe mode */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";   
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;            
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */
    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */
    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };


    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
// ╭────────────────┬─────────────────┬─────────────────────────────┬──────────────────────────────────┬──────────────────────┬────────╮  ╭────────────────┬─────────────────────────┬──────────────────────────────────────┬────────────────────────────────────┬────────────────────────┬──────────────╮
    &lt SYS ESC       &kp Q             &kp W                        &kp E                              &kp R                   &kp T       &kp Y             &kp U                   &kp I                                   &kp O                                &kp P                    &to GAME
// ├────────────────┼─────────────────┼─────────────────────────────┼──────────────────────────────────┼──────────────────────┼────────┤  ├────────────────┼─────────────────────────┼──────────────────────────────────────┼────────────────────────────────────┼────────────────────────┼──────────────┤
    &kp TAB           &hm_left LCTRL A  &hm_left LEFT_ALT S          &hm_left LSHFT D                   &hm_left LEFT_COMMAND F &kp G       &kp H             &hm_right RIGHT_GUI J   &hm_right RSHFT K                       &hm_right RIGHT_ALT L                &hm_right RIGHT_CONTROL SEMICOLON &kp DEL
// ├────────────────┼─────────────────┼─────────────────────────────┼──────────────────────────────────┼──────────────────────┼────────┤  ├────────────────┼─────────────────────────┼──────────────────────────────────────┼────────────────────────────────────┼────────────────────────┼──────────────┤
    &kp LSHFT         &kp Z             &kp X                        &kp C                              &kp V                   &kp B       &kp N             &kp M                   &kp COMMA                               &kp DOT                              &comment_or 0 SLASH      &to DIG
// ╰────────────────┴─────────────────┴─────────────────────────────┼──────────────────────────────────┼──────────────────────┼────────┤  ├────────────────┼─────────────────────────┼──────────────────────────────────────┴────────────────────────────────────┴────────────────────────┴──────────────╯
                                                                              &sk LEFT_COMMAND  &space_or_super SPACE SPACE &mo DIG         &lt SYS ESC       &kp RET
                                                                          // ╰─────────────┴──────────────────┴────────╯                  ╰────────────────┴─────────────────────────╯
            >;
        };

        GAME {
            label = "Game";
            bindings = <
// ╭────────────────┬──────────────┬─────────────────────────┬─────────────────────────────┬──────────────────┬──────────────╮  ╭──────────────┬─────────────────┬──────────────────────────────────┬──────────────────────────────┬────────────────────────┬─────────╮
    &lt BASE ESC       &kp Q          &kp W                     &kp E                         &kp R              &kp T             &kp Y          &kp U             &kp I                              &kp O                          &kp L                   &to BASE
// ├────────────────┼──────────────┼─────────────────────────┼─────────────────────────────┼──────────────────┼──────────────┤  ├──────────────┼─────────────────┼──────────────────────────────────┼──────────────────────────────┼────────────────────────┼─────────┤
    &kp TAB           &kp A          &kp S                     &kp D                         &kp F              &kp G             &kp H          &kp J             &kp K                              &kp L                         &kp SEMICOLON            &all_quotes
// ├────────────────┼──────────────┼─────────────────────────┼─────────────────────────────┼──────────────────┼──────────────┤  ├──────────────┼─────────────────┼──────────────────────────────────┼──────────────────────────────┼────────────────────────┼─────────┤
    &kp LSHFT         &kp Z          &kp X                     &kp C                         &kp V              &kp B             &kp N          &kp M             &kp COMMA                          &kp DOT                        &kp SLASH               &mo SCROLL
// ╰────────────────┴──────────────┴─────────────────────────┼─────────────────────────────┼──────────────────┼──────────────┤  ├──────────────┼─────────────────┼──────────────────────────────────┴──────────────────────────────┴────────────────────────┴─────────╯
                                                               &sk LEFT_COMMAND              &kp SPACE          &mo DIG           &lt SYS ESC    &kp RET
//                                                           ╰─────────────────────────────┴──────────────────┴──────────────╯  ╰──────────────┴─────────────────╯
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
// ╭────────────────┬──────────────┬───────────────────────┬──────────────────────┬───────────────────┬─────────────╮        ╭─────────────┬──────────────────┬──────────────┬──────────────────┬──────────────────────┬─────────╮
     &trans              &trans            &kp LS(LG(NUMBER_3))    &kp LS(LG(NUMBER_4))   &trans                 &trans                    &none         &kp HOME           &kp UP         &kp END            &kt PAGE_UP            ___
// ├────────────────┼──────────────┼───────────────────────┼──────────────────────┼───────────────────┼─────────────┤        ├─────────────┼──────────────────┼──────────────┼──────────────────┼──────────────────────┼─────────┤
     &trans              &trans            &trans                     &trans                    &trans                 &trans                    &kp LA(LEFT)  &kp LEFT           &kp DOWN       &kp RIGHT          &kp LA(RIGHT)          ___
// ├────────────────┼──────────────┼───────────────────────┼──────────────────────┼───────────────────┼─────────────┤        ├─────────────┼──────────────────┼──────────────┼──────────────────┼──────────────────────┼─────────┤
     &trans              &trans            &trans                     &trans                    &trans                 &trans                    &none         &kp LA(LEFT)       &none          &kp LA(RIGHT)      &kt PAGE_DOWN          ___
// ╰────────────────┴──────────────┴───────────────────────┼──────────────────────┼───────────────────┼─────────────┤        ├─────────────┼──────────────────┼──────────────┼──────────────────┴──────────────────────┴─────────╯
                                                             &trans                    &space_or_super SPACE SPACE &trans                    &trans           ___
//                                                         ╰──────────────────────┴───────────────────┴─────────────╯        ╰─────────────┴──────────────────╯
            >;
        };


        digits {
            label = "Digits";
            bindings = <
// ╭────────────────┬────────────────────────┬──────────────────────┬────────────────────────────┬──────────────────────────────┬────────────────────────────────────╮        ╭────────────────┬──────────────────┬──────────────┬──────────────────┬──────────────────────┬─────────╮
     &trans              &kp PIPE                 &kp DOLLAR             &kp LEFT_BRACE               &kp RIGHT_BRACE                &more_or_equal                                 &kp PLUS         &kp N7             &kp N8         &kp N9             &kp SEMICOLON         &to BASE
// ├────────────────┼────────────────────────┼──────────────────────┼────────────────────────────┼──────────────────────────────┼────────────────────────────────────┤        ├────────────────┼──────────────────┼──────────────┼──────────────────┼──────────────────────┼─────────┤
     &trans              &hml LCTRL EXCLAMATION  &hml LEFT_ALT AT_SIGN   &hml LSHFT LEFT_PARENTHESIS  &lt NAV RIGHT_PARENTHESIS      &fun_arrow_right                               &kp EQUAL        &kp N4             &kp N5         &kp N6             &kp KP_MULTIPLY       ___
// ├────────────────┼────────────────────────┼──────────────────────┼────────────────────────────┼──────────────────────────────┼────────────────────────────────────┤        ├────────────────┼──────────────────┼──────────────┼──────────────────┼──────────────────────┼─────────┤
     &trans              &kp AMPERSAND           &kp LCTRL              &mt LESS_THAN LEFT_BRACKET   &mt GREATER_THAN RIGHT_BRACKET  &less_or_equal                                 &mt UNDER MINUS  &kp N1             &kp N2         &kp N3             &kp PERIOD           &kp SLASH
// ╰────────────────┴────────────────────────┴──────────────────────┼────────────────────────────┼──────────────────────────────┼────────────────────────────────────┤        ├────────────────┼──────────────────┼──────────────┼──────────────────┴──────────────────────┴─────────╯
                                                                      &trans                            &trans                          &trans                                            &trans              &kp N0
//                                                                  ╰────────────────────────────┴──────────────────────────────┴────────────────────────────────────╯        ╰────────────────┴──────────────────╯
            >;
        };

         system {
             label = "SYSTEM";
             bindings = <
// ╭────────────────┬─────────┬─────────┬──────────────┬────────────┬─────────────╮        ╭─────────────┬──────────────┬────────────┬────────────┬──────────┬─────────╮
     &trans              &kp F1    &kp F2    &kp F3         &kp F4       &kp F5                 &kp F6        &kp F7         &kp F8       &kp F9       &kp F10    ___
// ├────────────────┼─────────┼─────────┼──────────────┼────────────┼─────────────┤        ├─────────────┼──────────────┼────────────┼────────────┼──────────┼─────────┤
     &trans              &trans        &trans       &trans           &out OUT_USB &out OUT_BLE           &kp C_MUTE    &kp C_PP       &trans          &trans          &trans       ___
// ├────────────────┼─────────┼─────────┼──────────────┼────────────┼─────────────┤        ├─────────────┼──────────────┼────────────┼────────────┼──────────┼─────────┤
     &bt BT_CLR       &trans      &trans        &out OUT_TOG   &bt BT_PRV   &bt BT_NXT             &kp C_VOL_DN  &kp C_VOL_UP   &kp C_PREV   &kp C_NEXT   &trans        &studio_unlock
 // ╰───────────────┴─────────┴─────────┼──────────────┼────────────┼─────────────┤        ├─────────────┼──────────────┼────────────┼────────────┴──────────┴──────────╯
                                           &trans            &trans          &trans                    &trans           ___
 //                                     ╰──────────────┴────────────┴─────────────╯        ╰─────────────┴──────────────╯
             >;
         };

        AUTO-MOUSE {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };

        SCROLL {
            label = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};